production:
  omniauth_provider: :google_oauth2
  searchable_provider: false
  host:              example.com
  smtp_address:      mailhost.example.com
  smtp_domain:       example.com
  support_mail:      supportoweb@example.com
  logout_link:       https://idp.example.comt/adfs/ls/?wa=wsignout1.0
  login_icon:        dm_unibo_common/ssologo18x18.png
  logout_icon:       dm_unibo_common/ssologo18x18.png
  logo_page:         http://www.example.com
  logo_image:        dm_unibo_common/unibo.png

development:
  omniauth_provider: :developer
  searchable_provider: false
  host:              tester.example.com
  smtp_address:      mailhost.example.com
  smtp_domain:       example.com
  support_mail:      supportoweb@example.com
  logout_link:       https://idptest.example.com/adfs/ls/?wa=wsignout1.0
  login_icon:        dm_unibo_common/ssologo18x18.png
  logout_icon:       dm_unibo_common/ssologo18x18.png
  logo_page:         http://www.example.com
  logo_image:        dm_unibo_common/unibo.png


